{
  "CognoDb": {
    "Uri": "bolt+s://db-ecb1ef21.bravo.databases.cognodb.com",
    "Username": "cognodb",
    "Password": ""
  },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                }
}
